{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6", "es2017", "esnext.asynciterable"],
    "outDir": "./dist",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "strict": true,
    "alwaysStrict": true
  },
  "exclude": ["node_modules", "examples", "example-processor"],
  "include": ["src/**/*.ts"]
}
