{
  "Basic": {
    "files": { "index.html": "src", "main.js": "src", "style.css": "src" },
    "dirs": ["/src"]
  },
  "Basic (with orbitcontrols)": {
    "files": { "index.html": "src", "main.js": "src", "style.css": "src" },
    "dirs": ["/src"]
  }
}
